<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="./figure.jpg" alt="map" usemap="#sample">
    <map name="sample">
    <area shape="pentagon" coords="6,9,705,523" href="https://ru.wikipedia.org/wiki/%D0%9F%D1%8F%D1%82%D0%B8%D1%83%D0%B3%D0%BE%D0%BB%D1%8C%D0%BD%D0%B8%D0%BA" target="_blank">
    <area shape="square" coords="699,6,1113,514" href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%B4%D1%80%D0%B0%D1%82"target="_blank">
    <area shape="circle" coords="1168,20,1495484" href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D1%83%D0%B3"target="_blank">
    <area shape="rhombus" coords="201,625,580,1026" href="https://uk.wikipedia.org/wiki/%D0%A0%D0%BE%D0%BC%D0%B1"target="_blank">
<area shape="triangle"coords="608,654,972,1051"href="https://uk.wikipedia.org/wiki/%D0%A2%D1%80%D0%B8%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA"target="blank">
<area shape="rectangle" coords="992,660,1624,1034" href="https://uk.wikipedia.org/wiki/%D0%9F%D1%80%D1%8F%D0%BC%D0%BE%D0%BA%D1%83%D1%82%D0%BD%D0%B8%D0%BA"target="_blank">
</body>

</html>